security.basic.enabled=false
!security.user.name=myuser
!security.user.password=mypassword
 
server.port=8183
server.contextPath=/StartSecurity
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

!Data base
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd1-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/startSecurityDB
spring.datasource.username=securityUser
spring.datasource.password=securityUser